{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TableStorageAccountExample-946AB259-9B6C-4DF9-872E-5594F3DF0CC5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": "sadevelopforcloudstorage",
  "StorageKey": "al2Y/b2CUip8ai95zQCHPHXotynGDNZmKZH7xZ/0igWSQ5zZrgxOCaRbCtTFYwcg68upAG3IXaPfVuT8v7Cxmw==",
  "TableName": "Logs"
}
